{
  "name": "SmallPDF.us - Free PDF Tools",
  "short_name": "SmallPDF",
  "description": "Free online PDF tools - Convert, compress, merge, and split PDFs instantly",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#3B82F6",
  "background_color": "#FFFFFF",
  "display": "standalone",
  "start_url": "/",
  "scope": "/"
}
